/* prettier-ignore-start */

/* eslint-disable */

// @ts-nocheck

// noinspection JSUnusedGlobalSymbols

// This file is auto-generated by TanStack Router

import { createFileRoute } from '@tanstack/react-router'

// Import Routes

import { Route as rootRoute } from './routes/__root'
import { Route as DashboardImport } from './routes/_dashboard'
import { Route as AuthImport } from './routes/_auth'
import { Route as IndexImport } from './routes/index'
import { Route as DashboardProfileImport } from './routes/_dashboard/profile'
import { Route as DashboardMainImport } from './routes/_dashboard/main'
import { Route as DashboardEditProfileImport } from './routes/_dashboard/editProfile'
import { Route as AuthRegisterOrgImport } from './routes/_auth/registerOrg'
import { Route as DashboardTemplateNewTemplateImport } from './routes/_dashboard/template/newTemplate'
import { Route as DashboardTemplateTemplateIdImport } from './routes/_dashboard/template/$templateId'
import { Route as DashboardFormFormIdImport } from './routes/_dashboard/form/$formId'
import { Route as DashboardDocksListFormsImport } from './routes/_dashboard/docksList/forms'
import { Route as DashboardDocksListContractsImport } from './routes/_dashboard/docksList/contracts'
import { Route as DashboardContractContractIdImport } from './routes/_dashboard/contract/$contractId'

// Create Virtual Routes

const AuthRegisterCodeLazyImport = createFileRoute('/_auth/registerCode')()
const AuthRegisterLazyImport = createFileRoute('/_auth/register')()
const AuthLoginLazyImport = createFileRoute('/_auth/login')()

// Create/Update Routes

const DashboardRoute = DashboardImport.update({
  id: '/_dashboard',
  getParentRoute: () => rootRoute,
} as any)

const AuthRoute = AuthImport.update({
  id: '/_auth',
  getParentRoute: () => rootRoute,
} as any)

const IndexRoute = IndexImport.update({
  path: '/',
  getParentRoute: () => rootRoute,
} as any)

const AuthRegisterCodeLazyRoute = AuthRegisterCodeLazyImport.update({
  path: '/registerCode',
  getParentRoute: () => AuthRoute,
} as any).lazy(() =>
  import('./routes/_auth/registerCode.lazy').then((d) => d.Route),
)

const AuthRegisterLazyRoute = AuthRegisterLazyImport.update({
  path: '/register',
  getParentRoute: () => AuthRoute,
} as any).lazy(() =>
  import('./routes/_auth/register.lazy').then((d) => d.Route),
)

const AuthLoginLazyRoute = AuthLoginLazyImport.update({
  path: '/login',
  getParentRoute: () => AuthRoute,
} as any).lazy(() => import('./routes/_auth/login.lazy').then((d) => d.Route))

const DashboardProfileRoute = DashboardProfileImport.update({
  path: '/profile',
  getParentRoute: () => DashboardRoute,
} as any)

const DashboardMainRoute = DashboardMainImport.update({
  path: '/main',
  getParentRoute: () => DashboardRoute,
} as any)

const DashboardEditProfileRoute = DashboardEditProfileImport.update({
  path: '/editProfile',
  getParentRoute: () => DashboardRoute,
} as any)

const AuthRegisterOrgRoute = AuthRegisterOrgImport.update({
  path: '/registerOrg',
  getParentRoute: () => AuthRoute,
} as any)

const DashboardTemplateNewTemplateRoute =
  DashboardTemplateNewTemplateImport.update({
    path: '/template/newTemplate',
    getParentRoute: () => DashboardRoute,
  } as any)

const DashboardTemplateTemplateIdRoute =
  DashboardTemplateTemplateIdImport.update({
    path: '/template/$templateId',
    getParentRoute: () => DashboardRoute,
  } as any)

const DashboardFormFormIdRoute = DashboardFormFormIdImport.update({
  path: '/form/$formId',
  getParentRoute: () => DashboardRoute,
} as any)

const DashboardDocksListFormsRoute = DashboardDocksListFormsImport.update({
  path: '/docksList/forms',
  getParentRoute: () => DashboardRoute,
} as any)

const DashboardDocksListContractsRoute =
  DashboardDocksListContractsImport.update({
    path: '/docksList/contracts',
    getParentRoute: () => DashboardRoute,
  } as any)

const DashboardContractContractIdRoute =
  DashboardContractContractIdImport.update({
    path: '/contract/$contractId',
    getParentRoute: () => DashboardRoute,
  } as any)

// Populate the FileRoutesByPath interface

declare module '@tanstack/react-router' {
  interface FileRoutesByPath {
    '/': {
      preLoaderRoute: typeof IndexImport
      parentRoute: typeof rootRoute
    }
    '/_auth': {
      preLoaderRoute: typeof AuthImport
      parentRoute: typeof rootRoute
    }
    '/_dashboard': {
      preLoaderRoute: typeof DashboardImport
      parentRoute: typeof rootRoute
    }
    '/_auth/registerOrg': {
      preLoaderRoute: typeof AuthRegisterOrgImport
      parentRoute: typeof AuthImport
    }
    '/_dashboard/editProfile': {
      preLoaderRoute: typeof DashboardEditProfileImport
      parentRoute: typeof DashboardImport
    }
    '/_dashboard/main': {
      preLoaderRoute: typeof DashboardMainImport
      parentRoute: typeof DashboardImport
    }
    '/_dashboard/profile': {
      preLoaderRoute: typeof DashboardProfileImport
      parentRoute: typeof DashboardImport
    }
    '/_auth/login': {
      preLoaderRoute: typeof AuthLoginLazyImport
      parentRoute: typeof AuthImport
    }
    '/_auth/register': {
      preLoaderRoute: typeof AuthRegisterLazyImport
      parentRoute: typeof AuthImport
    }
    '/_auth/registerCode': {
      preLoaderRoute: typeof AuthRegisterCodeLazyImport
      parentRoute: typeof AuthImport
    }
    '/_dashboard/contract/$contractId': {
      preLoaderRoute: typeof DashboardContractContractIdImport
      parentRoute: typeof DashboardImport
    }
    '/_dashboard/docksList/contracts': {
      preLoaderRoute: typeof DashboardDocksListContractsImport
      parentRoute: typeof DashboardImport
    }
    '/_dashboard/docksList/forms': {
      preLoaderRoute: typeof DashboardDocksListFormsImport
      parentRoute: typeof DashboardImport
    }
    '/_dashboard/form/$formId': {
      preLoaderRoute: typeof DashboardFormFormIdImport
      parentRoute: typeof DashboardImport
    }
    '/_dashboard/template/$templateId': {
      preLoaderRoute: typeof DashboardTemplateTemplateIdImport
      parentRoute: typeof DashboardImport
    }
    '/_dashboard/template/newTemplate': {
      preLoaderRoute: typeof DashboardTemplateNewTemplateImport
      parentRoute: typeof DashboardImport
    }
  }
}

// Create and export the route tree

export const routeTree = rootRoute.addChildren([
  IndexRoute,
  AuthRoute.addChildren([
    AuthRegisterOrgRoute,
    AuthLoginLazyRoute,
    AuthRegisterLazyRoute,
    AuthRegisterCodeLazyRoute,
  ]),
  DashboardRoute.addChildren([
    DashboardEditProfileRoute,
    DashboardMainRoute,
    DashboardProfileRoute,
    DashboardContractContractIdRoute,
    DashboardDocksListContractsRoute,
    DashboardDocksListFormsRoute,
    DashboardFormFormIdRoute,
    DashboardTemplateTemplateIdRoute,
    DashboardTemplateNewTemplateRoute,
  ]),
])

/* prettier-ignore-end */
